@charset "UTF-8";

body {
    margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background-color: #eeefee;
  font-family: Arial;
   
}
/*Área onde fica o imagem do facebook e texto*/
.titulo {
  width: 500px;
  font-size: 20px;
  padding: 50px;
    
}

.titulo img {
  width: 300px;
    
}

.titulo figcaption {
  margin: -30px 0px 0px 27px;
  text-align: left;
    
}

/*Área onde pode fazer login*/
.conta {
  width: 300px;
    
}

.login {
  padding: 15px;
  text-align: center;
  background-color: white;
  border-radius: 10px;
    
}

.login form {
    width: 100%;
}
.login input {
  width: 250px;
  border: 1px solid #add;
  border-radius: 5px;
  padding: 10px;
    
}

#btentrar {
  width: 100%;
  height: 40px;
  background-color: #0077ff;
  color: white;
  font-size: 20px;
  font-weight: bolder;
  border-radius: 5px;
        
}

#btentrar:hover {
    background-color: #0077dd;
}

#btcriarconta {
    height: 35px;
    font-weight: bolder;
    background-color: #4aa884;
    color: white;
    border-radius: #4aa884;
    padding: 10px;
    border-radius: 5px;

    
}

#btcriarconta:hover{
    background-color: #277456;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

#esqueci {
    color: rgb(0, 68, 255);
}

#pagina {
    text-align: center;
    font-size: 11px;
}