<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página de login</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
  </head>
  <body>

    <div class="container"> 
        <section class="titulo">
        <figure>
        <img src="imagem.png"> 
        <figcaption> Cadastre-se e compartilhe momentos especiais.</figcaption> 
        </figure>
        </section>

      <div class="conta">
       <section class="login">
         <form>
           <p> 
             <input type="text" placeholder="Email ou Telefone">
           </p>
           <p> 
             <input type="password" placeholder="Senha">
           </p>
           <p> 
             <button id="btentrar">Entrar</button>
           </p>
           <p> 
             <a href="" id="esqueci">Esqueceu a senha?</a>  
           </p>
           <p> 
             <button id="btcriarconta">Criar nova conta</button>
           </p>
            </form>
       </section>
       <p>Crie sua conta de login</p>
      </div>

    </div>
    
  </body>
</html>